# springBootDemo

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/git/: App.java
src/main/java/com/git/bean/: BaseResponse.java  Demo.java
src/main/java/com/git/controller/: DemoController.java
src/main/java/com/git/dao/: DemoMapper.java
src/main/java/com/git/service/: DemoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
