http.url=bbbbb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.76.147.164:3306/springBootDemo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1